.card
    display: block
    margin: 50px auto 20px
    width: fit-content
    height: fit-content
    background-color: #fff
    border-radius: 5px

    &__img
        width: 400px
        max-width: 400px
        height: auto
        margin: 0 auto 30px
        display: block

    &__title
        font-size: 1.5em
        font-weight: bold
        text-align: center
        margin: 0 auto 10px
        display: block
        color: #000
        text-transform: uppercase
        letter-spacing: 1px
        line-height: 1.5em

    &__subtitle
        font-size: 1.2em
        text-align: center
        margin: 0 auto 5px
        display: block
        color: #000
        line-height: 1.5em
    
    &__btn
        margin: 0 auto
