.nav
    display: flex
    justify-content: center
    align-items: center
    gap: 48vw

.nav__left
    display: flex
    justify-content: center

.nav__left__img
    max-width:150px


.nav__left__text
    text-align: center
    margin: 35px 0 0 0 


.logoimg
    max-width: 450px

.botoes
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw