.card
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: center
    justify-content: center
    padding: 0 40px

    &__mat
        max-width: 20vw
        margin: 10px 10px

        &__img
            width: 250px
            max-width: 250px
            height: 300px
            max-height: 300px
            object-fit: cover
        
        .card__mat__txt
            text-align: center
            margin: 10px 0 5px 0

        &__actions
            display: flex
            justify-content: center
            align-items: center